-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Mar 27, 2022 at 10:41 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 8.0.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bankofasia`
--
CREATE DATABASE IF NOT EXISTS `bankofasia` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `bankofasia`;

-- --------------------------------------------------------

--
-- Table structure for table `assignment`
--

CREATE TABLE `assignment` (
  `project_id` int(11) NOT NULL,
  `budget` int(11) NOT NULL,
  `duration` varchar(50) NOT NULL,
  `name` varchar(255) NOT NULL,
  `no_of_staff` int(11) DEFAULT NULL,
  `task_breakdown` varchar(255) DEFAULT NULL,
  `funding_period` varchar(50) DEFAULT NULL,
  `internal_flag` int(1) NOT NULL,
  `government_flag` int(1) NOT NULL,
  `thirdparty_flag` int(1) NOT NULL,
  `dept_code` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `assignment`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `assignments_per_department`
-- (See below for the actual view)
--
CREATE TABLE `assignments_per_department` (
`dept_code` int(11)
,`dept_name` varchar(255)
,`TYPE` varchar(100)
,`head` int(11)
,`number_of_assignments` bigint(21)
,`total_budget` decimal(32,0)
);

-- --------------------------------------------------------

--
-- Table structure for table `business`
--

CREATE TABLE `business` (
  `br_no` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `net_worth` decimal(10,0) NOT NULL,
  `customer_id` int(11) NOT NULL,
  `business_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `business`
--


-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `company_id` int(11) NOT NULL,
  `head` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_assignment`
--

CREATE TABLE `company_assignment` (
  `company_id` int(11) NOT NULL,
  `project_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer`
--

CREATE TABLE `customer` (
  `customer_id` int(11) NOT NULL,
  `type` varchar(10) NOT NULL,
  `branch_type` enum('Regional','Supergrade') DEFAULT NULL,
  `regional_branch_id` char(5) DEFAULT NULL,
  `supergrade_branch_id` char(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `customer`
--


-- --------------------------------------------------------

--
-- Table structure for table `department`
--

CREATE TABLE `department` (
  `dept_code` int(11) NOT NULL,
  `type` varchar(100) NOT NULL,
  `dept_name` varchar(255) NOT NULL,
  `head` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department`
--


-- --------------------------------------------------------

--
-- Table structure for table `department_contact`
--

CREATE TABLE `department_contact` (
  `dept_code` int(11) NOT NULL,
  `contact_no` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `department_contact`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `department_info`
-- (See below for the actual view)
--
CREATE TABLE `department_info` (
`dept_code` int(11)
,`type` varchar(100)
,`dept_name` varchar(255)
,`head` int(11)
);

-- --------------------------------------------------------

--
-- Table structure for table `employee`
--

CREATE TABLE `employee` (
  `emp_id` int(11) NOT NULL,
  `dob` date DEFAULT NULL,
  `qualification` varchar(100) DEFAULT NULL,
  `emp_name` varchar(255) NOT NULL,
  `nic` varchar(12) NOT NULL,
  `emp_address` varchar(255) NOT NULL,
  `type` varchar(20) NOT NULL,
  `branch_type` enum('regional','supergrade') NOT NULL,
  `dept_code` int(11) NOT NULL,
  `regional_id` char(5) DEFAULT NULL,
  `supergrade_id` char(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `employee`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `employees_per_dept`
-- (See below for the actual view)
--
CREATE TABLE `employees_per_dept` (
`dept_code` int(11)
,`dept_name` varchar(255)
,`TYPE` varchar(100)
,`head` int(11)
,`number_of_employees` bigint(21)
);

-- --------------------------------------------------------

--
-- Stand-in structure for view `expired_assignment`
-- (See below for the actual view)
--
CREATE TABLE `expired_assignment` (
`project_id` int(11)
,`budget` int(11)
,`duration` varchar(50)
,`NAME` varchar(255)
,`funding_period` varchar(50)
);

-- --------------------------------------------------------

--
-- Table structure for table `foreign_account`
--

CREATE TABLE `foreign_account` (
  `acc_no` char(5) NOT NULL,
  `details` varchar(255) NOT NULL,
  `unit` varchar(10) NOT NULL,
  `balance` float NOT NULL,
  `branch_type` enum('regional','supergrade') NOT NULL,
  `customer_id` int(11) NOT NULL,
  `regional_id` char(5) DEFAULT NULL,
  `supergrade_id` char(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `foreign_account`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `foreign_accounts_per_cus`
-- (See below for the actual view)
--
CREATE TABLE `foreign_accounts_per_cus` (
`customer_id` int(11)
,`no_of_accounts` bigint(21)
);

-- --------------------------------------------------------

--
-- Table structure for table `intern`
--

CREATE TABLE `intern` (
  `emp_id` int(11) NOT NULL,
  `temp_id` int(11) NOT NULL,
  `period` varchar(50) NOT NULL,
  `start_date` date NOT NULL,
  `salary_scale` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `intern`
--


-- --------------------------------------------------------

--
-- Table structure for table `ministry`
--

CREATE TABLE `ministry` (
  `ministry_code` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ministry`
--


-- --------------------------------------------------------

--
-- Table structure for table `ministry_assignment`
--

CREATE TABLE `ministry_assignment` (
  `ministry_code` int(11) NOT NULL,
  `project_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `ministry_assignment`
--


-- --------------------------------------------------------

--
-- Table structure for table `permanent_employee`
--

CREATE TABLE `permanent_employee` (
  `emp_id` int(11) NOT NULL,
  `basic_salary` int(11) NOT NULL,
  `grade` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `permanent_employee`
--


-- --------------------------------------------------------

--
-- Table structure for table `person`
--

CREATE TABLE `person` (
  `nic` varchar(12) NOT NULL,
  `person_name` varchar(100) NOT NULL,
  `address_lines` varchar(255) NOT NULL,
  `city` varchar(50) NOT NULL,
  `province` varchar(100) NOT NULL,
  `zip_code` varchar(20) NOT NULL,
  `customer_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `person`
--


-- --------------------------------------------------------

--
-- Table structure for table `regional_branch`
--

CREATE TABLE `regional_branch` (
  `branch_id` char(5) NOT NULL,
  `building_area` varchar(255) NOT NULL,
  `branch_name` varchar(50) NOT NULL,
  `location` varchar(255) NOT NULL,
  `temp_debt` int(11) DEFAULT NULL,
  `regional_code` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `regional_branch`
--


-- --------------------------------------------------------

--
-- Table structure for table `residential_account`
--

CREATE TABLE `residential_account` (
  `acc_no` char(5) NOT NULL,
  `details` varchar(255) NOT NULL,
  `residential_type` varchar(100) NOT NULL,
  `balance` float NOT NULL,
  `customer_id` int(11) NOT NULL,
  `branch_type` enum('regional','supergrade') NOT NULL,
  `regional_id` char(5) DEFAULT NULL,
  `supergrade_id` char(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `residential_account`
--


-- --------------------------------------------------------

--
-- Table structure for table `supergrade_branch`
--

CREATE TABLE `supergrade_branch` (
  `branch_id` char(5) NOT NULL,
  `building_area` varchar(255) NOT NULL,
  `branch_name` varchar(50) NOT NULL,
  `location` varchar(255) NOT NULL,
  `main_city` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `supergrade_branch`
--


-- --------------------------------------------------------

--
-- Structure for view `assignments_per_department`
--
DROP TABLE IF EXISTS `assignments_per_department`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `assignments_per_department`  AS SELECT `d`.`dept_code` AS `dept_code`, `d`.`dept_name` AS `dept_name`, `d`.`type` AS `TYPE`, `d`.`head` AS `head`, `a`.`number_of_assignments` AS `number_of_assignments`, `a`.`total_budget` AS `total_budget` FROM (`department` `d` join (select `assignment`.`dept_code` AS `dept_code`,count(`assignment`.`dept_code`) AS `number_of_assignments`,sum(`assignment`.`budget`) AS `total_budget` from `assignment` group by `assignment`.`dept_code`) `a` on(`d`.`dept_code` = `a`.`dept_code`)) ;

-- --------------------------------------------------------

--
-- Structure for view `department_info`
--
DROP TABLE IF EXISTS `department_info`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `department_info`  AS SELECT `department`.`dept_code` AS `dept_code`, `department`.`type` AS `type`, `department`.`dept_name` AS `dept_name`, `department`.`head` AS `head` FROM `department` ;

-- --------------------------------------------------------

--
-- Structure for view `employees_per_dept`
--
DROP TABLE IF EXISTS `employees_per_dept`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `employees_per_dept`  AS SELECT `d`.`dept_code` AS `dept_code`, `d`.`dept_name` AS `dept_name`, `d`.`type` AS `TYPE`, `d`.`head` AS `head`, `e`.`number_of_employees` AS `number_of_employees` FROM (`department` `d` join (select count(`employee`.`dept_code`) AS `number_of_employees`,`employee`.`dept_code` AS `dept_code` from `employee` group by `employee`.`dept_code`) `e` on(`d`.`dept_code` = `e`.`dept_code`)) ;

-- --------------------------------------------------------

--
-- Structure for view `expired_assignment`
--
DROP TABLE IF EXISTS `expired_assignment`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `expired_assignment`  AS SELECT `assignment`.`project_id` AS `project_id`, `assignment`.`budget` AS `budget`, `assignment`.`duration` AS `duration`, `assignment`.`name` AS `NAME`, `assignment`.`funding_period` AS `funding_period` FROM `assignment` WHERE `assignment`.`thirdparty_flag` = 1 AND `assignment`.`funding_period` < `assignment`.`duration` ;

-- --------------------------------------------------------

--
-- Structure for view `foreign_accounts_per_cus`
--
DROP TABLE IF EXISTS `foreign_accounts_per_cus`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `foreign_accounts_per_cus`  AS SELECT `foreign_account`.`customer_id` AS `customer_id`, count(`foreign_account`.`customer_id`) AS `no_of_accounts` FROM `foreign_account` GROUP BY `foreign_account`.`customer_id` ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `assignment`
--
ALTER TABLE `assignment`
  ADD PRIMARY KEY (`project_id`),
  ADD KEY `dept_code` (`dept_code`);

--
-- Indexes for table `business`
--
ALTER TABLE `business`
  ADD PRIMARY KEY (`br_no`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`company_id`);

--
-- Indexes for table `company_assignment`
--
ALTER TABLE `company_assignment`
  ADD PRIMARY KEY (`company_id`,`project_id`),
  ADD KEY `project_id` (`project_id`);

--
-- Indexes for table `customer`
--
ALTER TABLE `customer`
  ADD PRIMARY KEY (`customer_id`),
  ADD KEY `regional_branch_id` (`regional_branch_id`),
  ADD KEY `supergrade_branch_id` (`supergrade_branch_id`);

--
-- Indexes for table `department`
--
ALTER TABLE `department`
  ADD PRIMARY KEY (`dept_code`),
  ADD KEY `head` (`head`);

--
-- Indexes for table `department_contact`
--
ALTER TABLE `department_contact`
  ADD PRIMARY KEY (`dept_code`,`contact_no`);

--
-- Indexes for table `employee`
--
ALTER TABLE `employee`
  ADD PRIMARY KEY (`emp_id`),
  ADD KEY `regional_id` (`regional_id`),
  ADD KEY `supergrade_id` (`supergrade_id`),
  ADD KEY `dept_code` (`dept_code`);

--
-- Indexes for table `foreign_account`
--
ALTER TABLE `foreign_account`
  ADD PRIMARY KEY (`acc_no`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `regional_id` (`regional_id`),
  ADD KEY `supergrade_id` (`supergrade_id`);

--
-- Indexes for table `intern`
--
ALTER TABLE `intern`
  ADD PRIMARY KEY (`emp_id`);

--
-- Indexes for table `ministry`
--
ALTER TABLE `ministry`
  ADD PRIMARY KEY (`ministry_code`);

--
-- Indexes for table `ministry_assignment`
--
ALTER TABLE `ministry_assignment`
  ADD PRIMARY KEY (`ministry_code`,`project_id`),
  ADD KEY `project_id` (`project_id`);

--
-- Indexes for table `permanent_employee`
--
ALTER TABLE `permanent_employee`
  ADD PRIMARY KEY (`emp_id`);

--
-- Indexes for table `person`
--
ALTER TABLE `person`
  ADD PRIMARY KEY (`nic`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `regional_branch`
--
ALTER TABLE `regional_branch`
  ADD PRIMARY KEY (`branch_id`);

--
-- Indexes for table `residential_account`
--
ALTER TABLE `residential_account`
  ADD PRIMARY KEY (`acc_no`),
  ADD KEY `customer_id` (`customer_id`),
  ADD KEY `regional_id` (`regional_id`),
  ADD KEY `supergrade_id` (`supergrade_id`);

--
-- Indexes for table `supergrade_branch`
--
ALTER TABLE `supergrade_branch`
  ADD PRIMARY KEY (`branch_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `assignment`
--
ALTER TABLE `assignment`
  MODIFY `project_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `company`
--
ALTER TABLE `company`
  MODIFY `company_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `customer`
--
ALTER TABLE `customer`
  MODIFY `customer_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `department`
--
ALTER TABLE `department`
  MODIFY `dept_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `employee`
--
ALTER TABLE `employee`
  MODIFY `emp_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `ministry`
--
ALTER TABLE `ministry`
  MODIFY `ministry_code` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `assignment`
--
ALTER TABLE `assignment`
  ADD CONSTRAINT `assignment_ibfk_1` FOREIGN KEY (`dept_code`) REFERENCES `department` (`dept_code`);

--
-- Constraints for table `business`
--
ALTER TABLE `business`
  ADD CONSTRAINT `business_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`);

--
-- Constraints for table `company_assignment`
--
ALTER TABLE `company_assignment`
  ADD CONSTRAINT `company_assignment_ibfk_2` FOREIGN KEY (`project_id`) REFERENCES `assignment` (`project_id`),
  ADD CONSTRAINT `company_assignment_ibfk_3` FOREIGN KEY (`company_id`) REFERENCES `company` (`company_id`);

--
-- Constraints for table `customer`
--
ALTER TABLE `customer`
  ADD CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`regional_branch_id`) REFERENCES `regional_branch` (`branch_id`),
  ADD CONSTRAINT `customer_ibfk_2` FOREIGN KEY (`supergrade_branch_id`) REFERENCES `supergrade_branch` (`branch_id`);

--
-- Constraints for table `department_contact`
--
ALTER TABLE `department_contact`
  ADD CONSTRAINT `department_contact_ibfk_1` FOREIGN KEY (`dept_code`) REFERENCES `department` (`dept_code`);

--
-- Constraints for table `employee`
--
ALTER TABLE `employee`
  ADD CONSTRAINT `employee_ibfk_1` FOREIGN KEY (`regional_id`) REFERENCES `regional_branch` (`branch_id`),
  ADD CONSTRAINT `employee_ibfk_2` FOREIGN KEY (`supergrade_id`) REFERENCES `supergrade_branch` (`branch_id`),
  ADD CONSTRAINT `employee_ibfk_3` FOREIGN KEY (`dept_code`) REFERENCES `department` (`dept_code`);

--
-- Constraints for table `foreign_account`
--
ALTER TABLE `foreign_account`
  ADD CONSTRAINT `foreign_account_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `foreign_account_ibfk_2` FOREIGN KEY (`regional_id`) REFERENCES `regional_branch` (`branch_id`),
  ADD CONSTRAINT `foreign_account_ibfk_3` FOREIGN KEY (`supergrade_id`) REFERENCES `supergrade_branch` (`branch_id`);

--
-- Constraints for table `intern`
--
ALTER TABLE `intern`
  ADD CONSTRAINT `intern_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`);

--
-- Constraints for table `ministry_assignment`
--
ALTER TABLE `ministry_assignment`
  ADD CONSTRAINT `ministry_assignment_ibfk_1` FOREIGN KEY (`ministry_code`) REFERENCES `ministry` (`ministry_code`),
  ADD CONSTRAINT `ministry_assignment_ibfk_2` FOREIGN KEY (`project_id`) REFERENCES `assignment` (`project_id`);

--
-- Constraints for table `permanent_employee`
--
ALTER TABLE `permanent_employee`
  ADD CONSTRAINT `permanent_employee_ibfk_1` FOREIGN KEY (`emp_id`) REFERENCES `employee` (`emp_id`);

--
-- Constraints for table `person`
--
ALTER TABLE `person`
  ADD CONSTRAINT `person_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`);

--
-- Constraints for table `residential_account`
--
ALTER TABLE `residential_account`
  ADD CONSTRAINT `residential_account_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`customer_id`),
  ADD CONSTRAINT `residential_account_ibfk_2` FOREIGN KEY (`regional_id`) REFERENCES `regional_branch` (`branch_id`),
  ADD CONSTRAINT `residential_account_ibfk_3` FOREIGN KEY (`supergrade_id`) REFERENCES `supergrade_branch` (`branch_id`);
--
-- Database: `group42`
--
CREATE DATABASE IF NOT EXISTS `group42` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `group42`;

-- --------------------------------------------------------

--
-- Table structure for table `member details`
--

CREATE TABLE `member details` (
  `Index number` int(7) NOT NULL,
  `Name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member details`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `member details`
--
ALTER TABLE `member details`
  ADD PRIMARY KEY (`Index number`);
--
-- Database: `mvc`
--
CREATE DATABASE IF NOT EXISTS `mvc` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mvc`;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `name` (`name`);
--
-- Database: `mvc_assignment`
--
CREATE DATABASE IF NOT EXISTS `mvc_assignment` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `mvc_assignment`;

-- --------------------------------------------------------

--
-- Table structure for table `member_details`
--

CREATE TABLE `member_details` (
  `MemberId` varchar(5) NOT NULL,
  `FirstName` varchar(50) NOT NULL,
  `LastName` varchar(50) NOT NULL,
  `Age` int(2) NOT NULL,
  `Gender` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `member_details`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `member_details`
--
ALTER TABLE `member_details`
  ADD PRIMARY KEY (`MemberId`);
--
-- Database: `phpmyadmin`
--
CREATE DATABASE IF NOT EXISTS `phpmyadmin` DEFAULT CHARACTER SET utf8 COLLATE utf8_bin;
USE `phpmyadmin`;

-- --------------------------------------------------------

--
-- Table structure for table `pma__bookmark`
--

CREATE TABLE `pma__bookmark` (
  `id` int(10) UNSIGNED NOT NULL,
  `dbase` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `user` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `label` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `query` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Bookmarks';

-- --------------------------------------------------------

--
-- Table structure for table `pma__central_columns`
--

CREATE TABLE `pma__central_columns` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_length` text COLLATE utf8_bin DEFAULT NULL,
  `col_collation` varchar(64) COLLATE utf8_bin NOT NULL,
  `col_isNull` tinyint(1) NOT NULL,
  `col_extra` varchar(255) COLLATE utf8_bin DEFAULT '',
  `col_default` text COLLATE utf8_bin DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Central list of columns';

-- --------------------------------------------------------

--
-- Table structure for table `pma__column_info`
--

CREATE TABLE `pma__column_info` (
  `id` int(5) UNSIGNED NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `column_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `comment` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `mimetype` varchar(255) CHARACTER SET utf8 NOT NULL DEFAULT '',
  `transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT '',
  `input_transformation_options` varchar(255) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Column information for phpMyAdmin';

--
-- Dumping data for table `pma__column_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__designer_settings`
--

CREATE TABLE `pma__designer_settings` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `settings_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Settings related to Designer';

--
-- Dumping data for table `pma__designer_settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__export_templates`
--

CREATE TABLE `pma__export_templates` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `export_type` varchar(10) COLLATE utf8_bin NOT NULL,
  `template_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `template_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved export templates';

--
-- Dumping data for table `pma__export_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__favorite`
--

CREATE TABLE `pma__favorite` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Favorite tables';

-- --------------------------------------------------------

--
-- Table structure for table `pma__history`
--

CREATE TABLE `pma__history` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `timevalue` timestamp NOT NULL DEFAULT current_timestamp(),
  `sqlquery` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='SQL history for phpMyAdmin';

-- --------------------------------------------------------

--
-- Table structure for table `pma__navigationhiding`
--

CREATE TABLE `pma__navigationhiding` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `item_type` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Hidden items of navigation tree';

--
-- Dumping data for table `pma__navigationhiding`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__pdf_pages`
--

CREATE TABLE `pma__pdf_pages` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `page_nr` int(10) UNSIGNED NOT NULL,
  `page_descr` varchar(50) CHARACTER SET utf8 NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='PDF relation pages for phpMyAdmin';

--
-- Dumping data for table `pma__pdf_pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__recent`
--

CREATE TABLE `pma__recent` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `tables` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Recently accessed tables';

--
-- Dumping data for table `pma__recent`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__relation`
--

CREATE TABLE `pma__relation` (
  `master_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `master_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_db` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_table` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `foreign_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Relation table';

-- --------------------------------------------------------

--
-- Table structure for table `pma__savedsearches`
--

CREATE TABLE `pma__savedsearches` (
  `id` int(5) UNSIGNED NOT NULL,
  `username` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `search_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Saved searches';

-- --------------------------------------------------------

--
-- Table structure for table `pma__table_coords`
--

CREATE TABLE `pma__table_coords` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `pdf_page_number` int(11) NOT NULL DEFAULT 0,
  `x` float UNSIGNED NOT NULL DEFAULT 0,
  `y` float UNSIGNED NOT NULL DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table coordinates for phpMyAdmin PDF output';

--
-- Dumping data for table `pma__table_coords`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__table_info`
--

CREATE TABLE `pma__table_info` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT '',
  `display_field` varchar(64) COLLATE utf8_bin NOT NULL DEFAULT ''
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Table information for phpMyAdmin';

--
-- Dumping data for table `pma__table_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__table_uiprefs`
--

CREATE TABLE `pma__table_uiprefs` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `prefs` text COLLATE utf8_bin NOT NULL,
  `last_update` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Tables'' UI preferences';

--
-- Dumping data for table `pma__table_uiprefs`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__tracking`
--

CREATE TABLE `pma__tracking` (
  `db_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `table_name` varchar(64) COLLATE utf8_bin NOT NULL,
  `version` int(10) UNSIGNED NOT NULL,
  `date_created` datetime NOT NULL,
  `date_updated` datetime NOT NULL,
  `schema_snapshot` text COLLATE utf8_bin NOT NULL,
  `schema_sql` text COLLATE utf8_bin DEFAULT NULL,
  `data_sql` longtext COLLATE utf8_bin DEFAULT NULL,
  `tracking` set('UPDATE','REPLACE','INSERT','DELETE','TRUNCATE','CREATE DATABASE','ALTER DATABASE','DROP DATABASE','CREATE TABLE','ALTER TABLE','RENAME TABLE','DROP TABLE','CREATE INDEX','DROP INDEX','CREATE VIEW','ALTER VIEW','DROP VIEW') COLLATE utf8_bin DEFAULT NULL,
  `tracking_active` int(1) UNSIGNED NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Database changes tracking for phpMyAdmin';

--
-- Dumping data for table `pma__tracking`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__userconfig`
--

CREATE TABLE `pma__userconfig` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `timevalue` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `config_data` text COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User preferences storage for phpMyAdmin';

--
-- Dumping data for table `pma__userconfig`
--


-- --------------------------------------------------------

--
-- Table structure for table `pma__usergroups`
--

CREATE TABLE `pma__usergroups` (
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL,
  `tab` varchar(64) COLLATE utf8_bin NOT NULL,
  `allowed` enum('Y','N') COLLATE utf8_bin NOT NULL DEFAULT 'N'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='User groups with configured menu items';

-- --------------------------------------------------------

--
-- Table structure for table `pma__users`
--

CREATE TABLE `pma__users` (
  `username` varchar(64) COLLATE utf8_bin NOT NULL,
  `usergroup` varchar(64) COLLATE utf8_bin NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin COMMENT='Users and their assignments to user groups';

--
-- Indexes for dumped tables
--

--
-- Indexes for table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `pma__central_columns`
--
ALTER TABLE `pma__central_columns`
  ADD PRIMARY KEY (`db_name`,`col_name`);

--
-- Indexes for table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `db_name` (`db_name`,`table_name`,`column_name`);

--
-- Indexes for table `pma__designer_settings`
--
ALTER TABLE `pma__designer_settings`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_user_type_template` (`username`,`export_type`,`template_name`);

--
-- Indexes for table `pma__favorite`
--
ALTER TABLE `pma__favorite`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__history`
--
ALTER TABLE `pma__history`
  ADD PRIMARY KEY (`id`),
  ADD KEY `username` (`username`,`db`,`table`,`timevalue`);

--
-- Indexes for table `pma__navigationhiding`
--
ALTER TABLE `pma__navigationhiding`
  ADD PRIMARY KEY (`username`,`item_name`,`item_type`,`db_name`,`table_name`);

--
-- Indexes for table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  ADD PRIMARY KEY (`page_nr`),
  ADD KEY `db_name` (`db_name`);

--
-- Indexes for table `pma__recent`
--
ALTER TABLE `pma__recent`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__relation`
--
ALTER TABLE `pma__relation`
  ADD PRIMARY KEY (`master_db`,`master_table`,`master_field`),
  ADD KEY `foreign_field` (`foreign_db`,`foreign_table`);

--
-- Indexes for table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `u_savedsearches_username_dbname` (`username`,`db_name`,`search_name`);

--
-- Indexes for table `pma__table_coords`
--
ALTER TABLE `pma__table_coords`
  ADD PRIMARY KEY (`db_name`,`table_name`,`pdf_page_number`);

--
-- Indexes for table `pma__table_info`
--
ALTER TABLE `pma__table_info`
  ADD PRIMARY KEY (`db_name`,`table_name`);

--
-- Indexes for table `pma__table_uiprefs`
--
ALTER TABLE `pma__table_uiprefs`
  ADD PRIMARY KEY (`username`,`db_name`,`table_name`);

--
-- Indexes for table `pma__tracking`
--
ALTER TABLE `pma__tracking`
  ADD PRIMARY KEY (`db_name`,`table_name`,`version`);

--
-- Indexes for table `pma__userconfig`
--
ALTER TABLE `pma__userconfig`
  ADD PRIMARY KEY (`username`);

--
-- Indexes for table `pma__usergroups`
--
ALTER TABLE `pma__usergroups`
  ADD PRIMARY KEY (`usergroup`,`tab`,`allowed`);

--
-- Indexes for table `pma__users`
--
ALTER TABLE `pma__users`
  ADD PRIMARY KEY (`username`,`usergroup`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `pma__bookmark`
--
ALTER TABLE `pma__bookmark`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pma__column_info`
--
ALTER TABLE `pma__column_info`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `pma__export_templates`
--
ALTER TABLE `pma__export_templates`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `pma__history`
--
ALTER TABLE `pma__history`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `pma__pdf_pages`
--
ALTER TABLE `pma__pdf_pages`
  MODIFY `page_nr` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `pma__savedsearches`
--
ALTER TABLE `pma__savedsearches`
  MODIFY `id` int(5) UNSIGNED NOT NULL AUTO_INCREMENT;
--
-- Database: `plunk`
--
CREATE DATABASE IF NOT EXISTS `plunk` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `plunk`;

-- --------------------------------------------------------

--
-- Table structure for table `bill`
--

CREATE TABLE `bill` (
  `BillID` int(11) NOT NULL,
  `CustomerName` varchar(50) NOT NULL,
  `Price` int(11) NOT NULL,
  `ServiceCharge` int(11) NOT NULL DEFAULT 10,
  `Discount` int(11) NOT NULL,
  `BillDate` date NOT NULL,
  `UserID` int(11) NOT NULL,
  `OrderID` int(11) NOT NULL,
  `Paid` enum('No','Yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `booking`
--

CREATE TABLE `booking` (
  `BookingID` int(11) NOT NULL,
  `CustomerName` varchar(50) NOT NULL,
  `BookingType` enum('Club','Restaurant') NOT NULL,
  `Reservation` varchar(25) NOT NULL,
  `NoOfPeople` int(11) NOT NULL,
  `ReservedDate` date NOT NULL,
  `ReservedTime` time NOT NULL,
  `EndTime` time NOT NULL,
  `CreatedDate` date NOT NULL,
  `LastModifiedDate` date DEFAULT NULL,
  `ContactNo` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  `Payment` enum('Yes','No') NOT NULL,
  `UserID` int(11) NOT NULL,
  `permission` enum('No Decision','Confirmed','Denied') NOT NULL DEFAULT 'No Decision'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `booking`
--


-- --------------------------------------------------------

--
-- Table structure for table `cashpayment`
--

CREATE TABLE `cashpayment` (
  `PaymentID` int(11) NOT NULL,
  `ReceiptNo` int(11) NOT NULL,
  `SignedPerson` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `company`
--

CREATE TABLE `company` (
  `Company` varchar(50) NOT NULL,
  `DistributorName` varchar(50) NOT NULL,
  `PhoneNo` varchar(10) NOT NULL,
  `Email` varchar(30) NOT NULL,
  `Remove` enum('No','Yes') NOT NULL DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `company`
--


-- --------------------------------------------------------

--
-- Table structure for table `deletebooking`
--

CREATE TABLE `deletebooking` (
  `BookingID` int(11) NOT NULL,
  `CustomerName` varchar(50) NOT NULL,
  `BookingType` enum('Club','Restaurant') NOT NULL,
  `Reservation1` text NOT NULL,
  `Reservation2` text NOT NULL,
  `NoOfPeople` int(11) NOT NULL,
  `ReservedDate` date NOT NULL,
  `ReservedTime` time NOT NULL,
  `EndTime` time NOT NULL,
  `CreatedDate` date NOT NULL,
  `LastModifiedDate` date NOT NULL,
  `ContactNo` int(11) NOT NULL,
  `Total` int(11) NOT NULL,
  `Payment` enum('Yes','No') NOT NULL,
  `UserID` int(11) NOT NULL,
  `DeleteDate` date NOT NULL,
  `Reason` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deleteinvioce`
--

CREATE TABLE `deleteinvioce` (
  `InvoiceID` int(11) NOT NULL,
  `Company` varchar(50) NOT NULL,
  `Type` enum('Beverage Items','Food Items') NOT NULL,
  `ReceivedDate` date NOT NULL,
  `DueDate` date NOT NULL,
  `Total` int(11) NOT NULL,
  `DeleteDate` date NOT NULL,
  `Reason` text NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deleteinvoiceitem`
--

CREATE TABLE `deleteinvoiceitem` (
  `InvoiceID` int(11) NOT NULL,
  `ItemID` int(11) NOT NULL,
  `ItemName` varchar(100) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deleteitem`
--

CREATE TABLE `deleteitem` (
  `ItemID` int(11) NOT NULL,
  `ItemType` enum('Food','Beverage') NOT NULL,
  `CompanyID` int(11) NOT NULL,
  `ItemName` varchar(100) NOT NULL,
  `Volume/Weight` int(11) NOT NULL,
  `PurchasePrice` int(11) NOT NULL,
  `SellingPrice` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Discount` int(11) NOT NULL,
  `Availability` enum('Yes','No') NOT NULL,
  `ReorderQuantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deletereservationmenu`
--

CREATE TABLE `deletereservationmenu` (
  `ReservationName` varchar(25) NOT NULL,
  `Type` enum('Club','Restaurant') NOT NULL,
  `Cost` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `deleteuser`
--

CREATE TABLE `deleteuser` (
  `UserID` int(11) NOT NULL,
  `DisplayID` varchar(10) NOT NULL,
  `Reason` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `deleteuser`
--


-- --------------------------------------------------------

--
-- Table structure for table `feedback`
--

CREATE TABLE `feedback` (
  `FeedBackID` int(11) NOT NULL,
  `FeedBack` text NOT NULL,
  `FeedBackDate` date NOT NULL,
  `UserID` int(11) NOT NULL,
  `Reply` text DEFAULT NULL,
  `ReplyDate` date DEFAULT NULL,
  `ReplyPersonID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `feedback`
--


-- --------------------------------------------------------

--
-- Table structure for table `grn`
--

CREATE TABLE `grn` (
  `GRNID` int(11) NOT NULL,
  `CompanyName` varchar(50) NOT NULL,
  `AddDate` date NOT NULL,
  `ItemType` enum('Food','Beverage') NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `grn`
--


-- --------------------------------------------------------

--
-- Table structure for table `grnitem`
--

CREATE TABLE `grnitem` (
  `GRNID` int(11) NOT NULL,
  `ItemID` int(11) NOT NULL,
  `ItemName` varchar(100) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `grnitem`
--


-- --------------------------------------------------------

--
-- Table structure for table `holidays`
--

CREATE TABLE `holidays` (
  `HolidayID` int(11) NOT NULL,
  `Holiday` date NOT NULL,
  `Type` enum('Restaurant','Club','Restaurant and Club') NOT NULL,
  `Reason` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `holidays`
--


-- --------------------------------------------------------

--
-- Table structure for table `invoice`
--

CREATE TABLE `invoice` (
  `InvoiceID` int(11) NOT NULL,
  `Company` varchar(50) DEFAULT NULL,
  `Type` enum('Beverage','Food') NOT NULL,
  `ReceivedDate` date NOT NULL,
  `DueDate` date NOT NULL,
  `Total` int(11) NOT NULL,
  `UserID` int(11) NOT NULL,
  `AddToGRN` enum('No','Yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `invoice`
--


-- --------------------------------------------------------

--
-- Table structure for table `item`
--

CREATE TABLE `item` (
  `ItemID` int(11) NOT NULL,
  `ItemType` enum('Food','Beverage') NOT NULL,
  `Company` varchar(50) NOT NULL,
  `ItemName` varchar(100) NOT NULL,
  `PurchasePrice` int(11) NOT NULL,
  `SellingPrice` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL,
  `Discount` int(11) NOT NULL,
  `Availability` enum('Yes','No') NOT NULL DEFAULT 'No',
  `ReorderQuantity` int(11) NOT NULL,
  `IsDeleted` enum('No','Yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `item`
--


-- --------------------------------------------------------

--
-- Table structure for table `lastdisplayid`
--

CREATE TABLE `lastdisplayid` (
  `MemberType` varchar(25) NOT NULL,
  `ID` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `lastdisplayid`
--


-- --------------------------------------------------------

--
-- Table structure for table `leave`
--

CREATE TABLE `leave` (
  `UserID` int(11) NOT NULL,
  `RequestedDate` date NOT NULL,
  `LeaveDate` date NOT NULL,
  `LeaveType` enum('Annual','Casual','Medical') NOT NULL,
  `NoOfdays` int(11) NOT NULL,
  `Reason` text NOT NULL,
  `Accepted` enum('Yes','No') NOT NULL DEFAULT 'No',
  `ManagerID` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `leave`
--


-- --------------------------------------------------------

--
-- Table structure for table `notification`
--

CREATE TABLE `notification` (
  `NotificationID` int(11) NOT NULL,
  `FromDate` date NOT NULL,
  `ToDate` date DEFAULT NULL,
  `EventType` enum('Club','Restaurant') NOT NULL,
  `Message` text NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `notification`
--


-- --------------------------------------------------------

--
-- Table structure for table `order`
--

CREATE TABLE `order` (
  `OrderID` int(11) NOT NULL,
  `OrderDate` date NOT NULL,
  `OrderTime` time NOT NULL,
  `OrderPlace` enum('Lounge','Table1','Table2','Table3','Table4','Table5','Table6','Table7','Table8','Table9','Table10') NOT NULL,
  `Total` int(11) NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `order`
--


-- --------------------------------------------------------

--
-- Table structure for table `orderitem`
--

CREATE TABLE `orderitem` (
  `OrderID` int(11) NOT NULL,
  `ItemID` int(11) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `orderitem`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment`
--

CREATE TABLE `payment` (
  `PaymentID` int(11) NOT NULL,
  `PaymentDate` date NOT NULL,
  `PaymentType` enum('Cash','Visa') NOT NULL,
  `UserID` int(11) NOT NULL,
  `BookingID` int(11) NOT NULL,
  `CustomerName` varchar(100) NOT NULL,
  `Paid` enum('Yes','No') NOT NULL,
  `ReceiptNo` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `report`
--

CREATE TABLE `report` (
  `ReportID` int(11) NOT NULL,
  `ReportType` enum('Booking Report','GRN Report','Daily Sales Report','Daily Item Sales Report','Invioce Report','Stock Report','Member details Report','Salary Report','Bill Report','Leave Report','Delete Booking Report','Delete Invoice Report','Return GRN Report') NOT NULL,
  `StartDate` date NOT NULL,
  `EndDate` date NOT NULL,
  `UserID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `reservationmenu`
--

CREATE TABLE `reservationmenu` (
  `ReservationName` varchar(25) NOT NULL,
  `Type` enum('Club','Restaurant') NOT NULL,
  `Cost` int(11) NOT NULL,
  `Availability` enum('Yes','No') NOT NULL,
  `IsDeleted` enum('No','Yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `reservationmenu`
--


-- --------------------------------------------------------

--
-- Table structure for table `restaurantmessage`
--

CREATE TABLE `restaurantmessage` (
  `No` int(11) NOT NULL,
  `Message` text NOT NULL,
  `Display` enum('Yes','No') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `restaurantmessage`
--


-- --------------------------------------------------------

--
-- Table structure for table `returngrn`
--

CREATE TABLE `returngrn` (
  `GRNID` int(11) NOT NULL,
  `CompanyName` varchar(50) NOT NULL,
  `AddDate` date NOT NULL,
  `ItemType` enum('Food','Beverage') NOT NULL,
  `ReturnDate` date NOT NULL,
  `Reason` text NOT NULL,
  `UserID` int(11) NOT NULL,
  `Accepted` enum('Pending','Yes') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `returngrn`
--


-- --------------------------------------------------------

--
-- Table structure for table `returngrnitem`
--

CREATE TABLE `returngrnitem` (
  `GRNID` int(11) NOT NULL,
  `ItemID` int(11) NOT NULL,
  `ItemName` varchar(100) NOT NULL,
  `Quantity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `returngrnitem`
--


-- --------------------------------------------------------

--
-- Table structure for table `salary`
--

CREATE TABLE `salary` (
  `SalaryID` int(11) NOT NULL,
  `Date` date NOT NULL,
  `WorkingDays` int(11) NOT NULL DEFAULT 30
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `salary`
--


-- --------------------------------------------------------

--
-- Table structure for table `salarydetails`
--

CREATE TABLE `salarydetails` (
  `No` int(11) NOT NULL,
  `StaffID` varchar(25) NOT NULL,
  `StaffName` varchar(50) NOT NULL,
  `UserType` varchar(25) NOT NULL,
  `BasicSalary` float NOT NULL,
  `Bonus` float NOT NULL,
  `ETF` float NOT NULL,
  `EPF` float NOT NULL,
  `Percentage` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `salarydetails`
--


-- --------------------------------------------------------

--
-- Table structure for table `salarystaff`
--

CREATE TABLE `salarystaff` (
  `SalaryID` int(11) NOT NULL,
  `StaffID` varchar(25) NOT NULL,
  `StaffName` varchar(50) NOT NULL,
  `Basic` int(11) NOT NULL,
  `Bonus` int(11) DEFAULT NULL,
  `EPF` int(11) DEFAULT NULL,
  `ETF` int(11) DEFAULT NULL,
  `Total` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `salarystaff`
--


-- --------------------------------------------------------

--
-- Table structure for table `servicecharge`
--

CREATE TABLE `servicecharge` (
  `ServiceChargeID` int(11) NOT NULL,
  `Date` date NOT NULL,
  `WorkingDays` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `servicecharge`
--


-- --------------------------------------------------------

--
-- Table structure for table `servicechargestaff`
--

CREATE TABLE `servicechargestaff` (
  `ServiceChargeID` int(11) NOT NULL,
  `StaffID` varchar(25) NOT NULL,
  `StaffName` varchar(50) NOT NULL,
  `Percentage` int(11) NOT NULL,
  `Amount` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `servicechargestaff`
--


-- --------------------------------------------------------

--
-- Table structure for table `signup`
--

CREATE TABLE `signup` (
  `SignupID` int(11) NOT NULL,
  `Name` text NOT NULL,
  `UserName` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `ContactNo` int(11) NOT NULL,
  `JoinedYear` date NOT NULL,
  `DisplayID` varchar(10) NOT NULL,
  `UserType` enum('Admin','Manager','Restaurant Manager','Cashier','Accountant','Staff Member','Life Member','Ordinary Member','HL Member') NOT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `Approval` enum('NoDecision','Yes','No','Emailed') NOT NULL,
  `Reason` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `signup`
--


-- --------------------------------------------------------

--
-- Table structure for table `user`
--

CREATE TABLE `user` (
  `UserID` int(11) NOT NULL,
  `Name` varchar(50) NOT NULL,
  `UserName` varchar(50) NOT NULL,
  `Password` varchar(255) NOT NULL,
  `Email` varchar(50) NOT NULL,
  `ContactNo` int(11) NOT NULL,
  `JoinedYear` date NOT NULL,
  `DisplayID` varchar(25) NOT NULL,
  `UserType` enum('Admin','Manager','Restaurant Manager','Cashier','Accountant','Staff Member','Life Member','Ordinary Member','HL Member') NOT NULL,
  `ProfilePic` longblob DEFAULT NULL,
  `IsDeleted` enum('No','Yes') NOT NULL DEFAULT 'No'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `user`
--


-- --------------------------------------------------------

--
-- Table structure for table `usersalary`
--

CREATE TABLE `usersalary` (
  `detailID` int(11) NOT NULL,
  `UserType` varchar(25) NOT NULL,
  `basic` int(11) NOT NULL,
  `bonusValue` int(11) NOT NULL,
  `ETFvalue` int(11) NOT NULL,
  `EPFvalue` int(11) NOT NULL,
  `percentage` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `usersalary`
--


-- --------------------------------------------------------

--
-- Table structure for table `visapayment`
--

CREATE TABLE `visapayment` (
  `PaymentID` int(11) NOT NULL,
  `CardName` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `bill`
--
ALTER TABLE `bill`
  ADD PRIMARY KEY (`BillID`),
  ADD UNIQUE KEY `OrderID` (`OrderID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `booking`
--
ALTER TABLE `booking`
  ADD PRIMARY KEY (`BookingID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `cashpayment`
--
ALTER TABLE `cashpayment`
  ADD PRIMARY KEY (`PaymentID`),
  ADD UNIQUE KEY `ReceiptNo` (`ReceiptNo`);

--
-- Indexes for table `company`
--
ALTER TABLE `company`
  ADD PRIMARY KEY (`Company`);

--
-- Indexes for table `deletebooking`
--
ALTER TABLE `deletebooking`
  ADD PRIMARY KEY (`BookingID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `deleteinvioce`
--
ALTER TABLE `deleteinvioce`
  ADD PRIMARY KEY (`InvoiceID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `deleteinvoiceitem`
--
ALTER TABLE `deleteinvoiceitem`
  ADD KEY `InvoiceID` (`InvoiceID`),
  ADD KEY `ItemID` (`ItemID`);

--
-- Indexes for table `deleteitem`
--
ALTER TABLE `deleteitem`
  ADD KEY `CompanyID` (`CompanyID`);

--
-- Indexes for table `deleteuser`
--
ALTER TABLE `deleteuser`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `DisplayID` (`DisplayID`);

--
-- Indexes for table `feedback`
--
ALTER TABLE `feedback`
  ADD PRIMARY KEY (`FeedBackID`),
  ADD KEY `UserID` (`UserID`),
  ADD KEY `ReplyPersonID` (`ReplyPersonID`);

--
-- Indexes for table `grn`
--
ALTER TABLE `grn`
  ADD PRIMARY KEY (`GRNID`),
  ADD KEY `UserID` (`UserID`),
  ADD KEY `CompanyName` (`CompanyName`);

--
-- Indexes for table `grnitem`
--
ALTER TABLE `grnitem`
  ADD PRIMARY KEY (`GRNID`,`ItemID`),
  ADD KEY `ItemID` (`ItemID`);

--
-- Indexes for table `holidays`
--
ALTER TABLE `holidays`
  ADD PRIMARY KEY (`HolidayID`);

--
-- Indexes for table `invoice`
--
ALTER TABLE `invoice`
  ADD PRIMARY KEY (`InvoiceID`),
  ADD KEY `UserID` (`UserID`),
  ADD KEY `Company` (`Company`);

--
-- Indexes for table `item`
--
ALTER TABLE `item`
  ADD PRIMARY KEY (`ItemID`),
  ADD UNIQUE KEY `ItemName` (`ItemName`),
  ADD KEY `Company` (`Company`);

--
-- Indexes for table `lastdisplayid`
--
ALTER TABLE `lastdisplayid`
  ADD PRIMARY KEY (`MemberType`),
  ADD UNIQUE KEY `ID` (`ID`);

--
-- Indexes for table `leave`
--
ALTER TABLE `leave`
  ADD PRIMARY KEY (`UserID`,`LeaveDate`),
  ADD KEY `ManagerID` (`ManagerID`);

--
-- Indexes for table `notification`
--
ALTER TABLE `notification`
  ADD PRIMARY KEY (`NotificationID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `order`
--
ALTER TABLE `order`
  ADD PRIMARY KEY (`OrderID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `orderitem`
--
ALTER TABLE `orderitem`
  ADD PRIMARY KEY (`OrderID`,`ItemID`),
  ADD KEY `ItemID` (`ItemID`);

--
-- Indexes for table `payment`
--
ALTER TABLE `payment`
  ADD PRIMARY KEY (`PaymentID`),
  ADD UNIQUE KEY `BookingID` (`BookingID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `report`
--
ALTER TABLE `report`
  ADD PRIMARY KEY (`ReportID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `reservationmenu`
--
ALTER TABLE `reservationmenu`
  ADD PRIMARY KEY (`ReservationName`);

--
-- Indexes for table `restaurantmessage`
--
ALTER TABLE `restaurantmessage`
  ADD PRIMARY KEY (`No`);

--
-- Indexes for table `returngrn`
--
ALTER TABLE `returngrn`
  ADD PRIMARY KEY (`GRNID`),
  ADD KEY `UserID` (`UserID`);

--
-- Indexes for table `returngrnitem`
--
ALTER TABLE `returngrnitem`
  ADD PRIMARY KEY (`GRNID`,`ItemID`),
  ADD KEY `ItemID` (`ItemID`);

--
-- Indexes for table `salary`
--
ALTER TABLE `salary`
  ADD PRIMARY KEY (`SalaryID`);

--
-- Indexes for table `salarydetails`
--
ALTER TABLE `salarydetails`
  ADD PRIMARY KEY (`No`),
  ADD UNIQUE KEY `StaffID` (`StaffID`);

--
-- Indexes for table `salarystaff`
--
ALTER TABLE `salarystaff`
  ADD PRIMARY KEY (`SalaryID`,`StaffID`),
  ADD KEY `salarystaff_ibfk_2` (`StaffID`);

--
-- Indexes for table `servicecharge`
--
ALTER TABLE `servicecharge`
  ADD PRIMARY KEY (`ServiceChargeID`);

--
-- Indexes for table `servicechargestaff`
--
ALTER TABLE `servicechargestaff`
  ADD PRIMARY KEY (`ServiceChargeID`,`StaffID`) USING BTREE,
  ADD KEY `servicechargestaff_ibfk_2` (`StaffID`);

--
-- Indexes for table `signup`
--
ALTER TABLE `signup`
  ADD PRIMARY KEY (`SignupID`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`UserID`),
  ADD UNIQUE KEY `DisplayID` (`DisplayID`),
  ADD UNIQUE KEY `Email` (`Email`),
  ADD UNIQUE KEY `UserName` (`UserName`);

--
-- Indexes for table `usersalary`
--
ALTER TABLE `usersalary`
  ADD PRIMARY KEY (`detailID`);

--
-- Indexes for table `visapayment`
--
ALTER TABLE `visapayment`
  ADD PRIMARY KEY (`PaymentID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `bill`
--
ALTER TABLE `bill`
  MODIFY `BillID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;

--
-- AUTO_INCREMENT for table `booking`
--
ALTER TABLE `booking`
  MODIFY `BookingID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;

--
-- AUTO_INCREMENT for table `feedback`
--
ALTER TABLE `feedback`
  MODIFY `FeedBackID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `grn`
--
ALTER TABLE `grn`
  MODIFY `GRNID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `holidays`
--
ALTER TABLE `holidays`
  MODIFY `HolidayID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `invoice`
--
ALTER TABLE `invoice`
  MODIFY `InvoiceID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `item`
--
ALTER TABLE `item`
  MODIFY `ItemID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;

--
-- AUTO_INCREMENT for table `notification`
--
ALTER TABLE `notification`
  MODIFY `NotificationID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `order`
--
ALTER TABLE `order`
  MODIFY `OrderID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `payment`
--
ALTER TABLE `payment`
  MODIFY `PaymentID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `report`
--
ALTER TABLE `report`
  MODIFY `ReportID` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `restaurantmessage`
--
ALTER TABLE `restaurantmessage`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `salary`
--
ALTER TABLE `salary`
  MODIFY `SalaryID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `salarydetails`
--
ALTER TABLE `salarydetails`
  MODIFY `No` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `servicecharge`
--
ALTER TABLE `servicecharge`
  MODIFY `ServiceChargeID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `signup`
--
ALTER TABLE `signup`
  MODIFY `SignupID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- AUTO_INCREMENT for table `user`
--
ALTER TABLE `user`
  MODIFY `UserID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `usersalary`
--
ALTER TABLE `usersalary`
  MODIFY `detailID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `bill`
--
ALTER TABLE `bill`
  ADD CONSTRAINT `bill_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `order` (`OrderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `bill_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `booking`
--
ALTER TABLE `booking`
  ADD CONSTRAINT `booking_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON UPDATE CASCADE;

--
-- Constraints for table `cashpayment`
--
ALTER TABLE `cashpayment`
  ADD CONSTRAINT `cashpayment_ibfk_1` FOREIGN KEY (`PaymentID`) REFERENCES `payment` (`PaymentID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `deletebooking`
--
ALTER TABLE `deletebooking`
  ADD CONSTRAINT `deletebooking_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `deleteinvioce`
--
ALTER TABLE `deleteinvioce`
  ADD CONSTRAINT `deleteinvioce_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `deleteinvoiceitem`
--
ALTER TABLE `deleteinvoiceitem`
  ADD CONSTRAINT `deleteinvoiceitem_ibfk_1` FOREIGN KEY (`InvoiceID`) REFERENCES `deleteinvioce` (`InvoiceID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `deleteinvoiceitem_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `deleteitem`
--
ALTER TABLE `deleteitem`
  ADD CONSTRAINT `deleteitem_ibfk_1` FOREIGN KEY (`CompanyID`) REFERENCES `item` (`ItemID`);

--
-- Constraints for table `deleteuser`
--
ALTER TABLE `deleteuser`
  ADD CONSTRAINT `deleteuser_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `feedback`
--
ALTER TABLE `feedback`
  ADD CONSTRAINT `feedback_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `feedback_ibfk_2` FOREIGN KEY (`ReplyPersonID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `grn`
--
ALTER TABLE `grn`
  ADD CONSTRAINT `grn_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grn_ibfk_2` FOREIGN KEY (`CompanyName`) REFERENCES `company` (`Company`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `grnitem`
--
ALTER TABLE `grnitem`
  ADD CONSTRAINT `grnitem_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `grnitem_ibfk_3` FOREIGN KEY (`GRNID`) REFERENCES `grn` (`GRNID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `invoice`
--
ALTER TABLE `invoice`
  ADD CONSTRAINT `invoice_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `invoice_ibfk_2` FOREIGN KEY (`Company`) REFERENCES `company` (`Company`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `item`
--
ALTER TABLE `item`
  ADD CONSTRAINT `item_ibfk_1` FOREIGN KEY (`Company`) REFERENCES `company` (`Company`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `leave`
--
ALTER TABLE `leave`
  ADD CONSTRAINT `leave_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `leave_ibfk_2` FOREIGN KEY (`ManagerID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `notification`
--
ALTER TABLE `notification`
  ADD CONSTRAINT `notification_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `order`
--
ALTER TABLE `order`
  ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `orderitem`
--
ALTER TABLE `orderitem`
  ADD CONSTRAINT `orderitem_ibfk_1` FOREIGN KEY (`OrderID`) REFERENCES `order` (`OrderID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `orderitem_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payment`
--
ALTER TABLE `payment`
  ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`BookingID`) REFERENCES `booking` (`BookingID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `payment_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `report`
--
ALTER TABLE `report`
  ADD CONSTRAINT `report_ibfk_1` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `returngrn`
--
ALTER TABLE `returngrn`
  ADD CONSTRAINT `returngrn_ibfk_2` FOREIGN KEY (`UserID`) REFERENCES `user` (`UserID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `returngrnitem`
--
ALTER TABLE `returngrnitem`
  ADD CONSTRAINT `returngrnitem_ibfk_1` FOREIGN KEY (`GRNID`) REFERENCES `returngrn` (`GRNID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `returngrnitem_ibfk_2` FOREIGN KEY (`ItemID`) REFERENCES `item` (`ItemID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `salarydetails`
--
ALTER TABLE `salarydetails`
  ADD CONSTRAINT `salarydetails_ibfk_1` FOREIGN KEY (`StaffID`) REFERENCES `user` (`DisplayID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `salarystaff`
--
ALTER TABLE `salarystaff`
  ADD CONSTRAINT `salarystaff_ibfk_1` FOREIGN KEY (`SalaryID`) REFERENCES `salary` (`SalaryID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `salarystaff_ibfk_2` FOREIGN KEY (`StaffID`) REFERENCES `user` (`DisplayID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `servicechargestaff`
--
ALTER TABLE `servicechargestaff`
  ADD CONSTRAINT `servicechargestaff_ibfk_1` FOREIGN KEY (`StaffID`) REFERENCES `user` (`DisplayID`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `servicechargestaff_ibfk_2` FOREIGN KEY (`ServiceChargeID`) REFERENCES `servicecharge` (`ServiceChargeID`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `visapayment`
--
ALTER TABLE `visapayment`
  ADD CONSTRAINT `visapayment_ibfk_1` FOREIGN KEY (`PaymentID`) REFERENCES `payment` (`PaymentID`) ON DELETE CASCADE ON UPDATE CASCADE;
--
-- Database: `test`
--
CREATE DATABASE IF NOT EXISTS `test` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `test`;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
